{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5012/", //provider
    "Audiance": "http://localhost:4200/", //consumer
    "SecretKey": "@@StrONG123456AutHENTICATIONKEy789$$"
  },
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-QP853AU\\ITI;Initial Catalog=Vezeeta1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
